//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DEATHROAD           ICON    DISCARDABLE     "DeathRoad.ICO"
IDI_SMALL               ICON    DISCARDABLE     "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_DEATHROAD MENU DISCARDABLE 
BEGIN
    POPUP "&文件"
    BEGIN
        MENUITEM "排行榜",                      IDM_PAI
    END
    POPUP "&帮助"
    BEGIN
        MENUITEM "&关于 ...",                   IDM_ABOUT
    END
    MENUITEM "音量+ ",                      ID_MENUITEM32773
    MENUITEM "音量- ",                      ID_MENUITEM32774
    MENUITEM "静音",                        ID_MENUITEM32775
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_DEATHROAD ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 230, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
MENU IDC_DEATHROAD
FONT 8, "System"
BEGIN
    ICON            IDI_DEATHROAD,IDC_MYICON,14,9,20,20
    LTEXT           "DeathRoad Version 1.0",IDC_STATIC,49,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END

IDD_DIALOG1 DIALOG DISCARDABLE  100, 10, 118, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "排行榜"
FONT 14, "华文仿宋"
BEGIN
    PUSHBUTTON      "确定",IDCANCEL,26,120,50,14
    EDITTEXT        IDC_EDIT1,10,13,101,108,ES_MULTILINE | ES_READONLY | NOT 
                    WS_BORDER | WS_VSCROLL
    LTEXT           "距离",IDC_STATIC,11,2,17,8
    LTEXT           "金币",IDC_STATIC,30,2,17,8
    LTEXT           "姓名",IDC_STATIC,49,2,17,8
END

IDD_DIALOG2 DIALOG DISCARDABLE  100, 40, 69, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 18, "华文仿宋"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,44,50,12
    EDITTEXT        IDC_EDIT2,21,5,41,17,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT3,7,31,55,12
    LTEXT           "请输入尊姓大名",IDC_STATIC,7,22,54,8
END

IDD_DIALOG3 DIALOG DISCARDABLE  100, 10, 134, 222
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "  关于本游戏"
FONT 14, "仿宋"
BEGIN
    PUSHBUTTON      "确定",IDCANCEL,54,201,50,14
    EDITTEXT        IDC_EDIT4,4,0,130,201,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        RIGHTMARGIN, 111
        BOTTOMMARGIN, 134
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 62
        BOTTOMMARGIN, 56
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        BOTTOMMARGIN, 215
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "DeathRoad"
    IDS_HELLO               "Hello World!"
    IDC_DEATHROAD           "DEATHROAD"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

